cdn.url=http://cdn-rpc/opaque.pdf

spring.datasource.url=jdbc:mysql://localhost:3306/firstone
spring.datasource.username=root
spring.datasource.password=macroot10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
