cdn.url=http://cdn-rpc/opaque.pdf

#spring.datasource.url=jdbc:mysql://localhost:3306/shopee
#spring.datasource.username=root
##spring.datasource.password=macroot10
#spring.datasource.password=lenroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

rpc.datasource.url=jdbc:mysql://localhost:3306/shopee
rpc.datasource.username=root
rpc.datasource.password=lenroot
rpc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG